apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: ic1
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/ic1/cluster-wide.yaml
    options: {}
    type: Yaml
  sharing:
    enabled: false
  version: v2
