apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: git-profile
  project: giri
spec:
  installationParams:
    policyEnforcementMode: default
  sharing:
    enabled: false
  version: vv
