apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: new-git-profile
  project: giri
spec:
  installationParams:
    policyEnforcementMode: default
  sharing:
    enabled: false
  version: cdcd
