apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: profile1
  project: giri
spec:
  installationParams:
    policyEnforcementMode: default
  sharing:
    enabled: false
  version: version1
