apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lanntn0-system-sync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQALOSu7l9H4kssYpatCVEXYYhVdPOlKgX8HSZ6aYr09SibSJuG50VtZ05F/0i1tsrd3YJgcd6yuajH17EhdDOefuwRH2BCT8qw1A3173qFDjNC4nykVH2aNJCyXKf7oxH3NCwZXCr5mxR7C9Eton22o0Wx/DRG5+7K0W+7sqU9u37pM/GINm9Ty4KE2CUuhQWkhJE+33MH8o6prHxdh2GpGeD+987x+TF88M4z/nl6gsGLWrNI2dI5jYHykR87MaatL/S35p02+3SoUX8aBoDYdu+DtoqUjocqs4T5CFDlkRMbj740iLJ7Jf3Q4FsTLGgVL00yqp1bGf/zhyD8EBSnc2200kLh9dPm+rOhEwC/vYATsQXQi9tbKeJ1+GAPQ5okdPaNilMAJokW8NTAxuRRi6h+8OobxOiw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: lanntn0-system-sync
      namespace: default

