apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicy
metadata:
  name: block-pol1
  project: giri
spec:
  rules:
  - name: xwing-block
    version: version11
  sharing:
    enabled: false
  version: v1
