apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicy
metadata:
  name: git-pol1
  project: giri
spec:
  rules:
  - name: rule1
    version: rule-version1
  sharing:
    enabled: false
  version: ver1
