apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-charts
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBnqwU5/Yv6NLRxUzl8x/ABy9j4dgd0Bab0ryiuUlZzZ9u+wTQsigW9+Ghh7H5Iy1+GfyyDXOc8CVMnl0dIZH9bOWRiNT3fNcw19aEiGoo9zxsAdde/G8HPbPOhwuks7+cvdkHjVqBptEeFnPNfBaFCwbZ7D4x8UjxTrBp8R/auBDOJCngIfkR0+G7v9/z2WvdL3WdCxIb4ibzpRmZqrztgLqMiBcls7nznRerEsbWGuSApbF1gLcIHW4kLPSFXqoSZZXHB4p39BZEqd4EZz+SA025D8mbjUuSnWS3QWptbgYsq+SevYql1fyz/NT3MtteEPuTZd/Si4GjFMQW3aMhSDb/Fg91hRMsUOBW1Hfqri0hzXl1SGPGg7Gjs/833O8j5mqOvph4Yiil7/gtKjcW5dzkHIzEwIzg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: giri-charts
      namespace: default

